{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@wagmi/core": "^0.8.2",
    "@web3modal/ethereum": "^2.0.0-beta.8",
    "@web3modal/html": "^2.0.0-beta.8",
    "ethers": "^5.7.2"
  }
}
